# DonationApp

./: CODE_OF_CONDUCT.md  DonationApp.sln  LICENSE
DonationApp/: App.config  App.xaml  App.xaml.cs  DonationApp.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings  appsettings.json
DonationApp.Application/: DonationApp.Applications.csproj
DonationApp.Application/Interfaces/: IDonationService.cs  IDonationServise.cs  IDonorService.cs  IExpenseService.cs  IGenericRepository.cs  IServiceManager.cs  IServiceManger.cs  ISpecifications.cs  ISubscriberService.cs  ISubscriptionService .cs  IUnitOfWork.cs
DonationApp.Application/Services/: DonationService.cs  DonationServise.cs  DonorService.cs  ExpenseService.cs  ServiceManager.cs  ServiceManger.cs  SubscriberService.cs  SubscriptionService.cs
DonationApp.Domain/Entities/: BaseEntity.cs  Donation.cs  Donor.cs  Expense.cs  Person.cs  Subscription.cs  subscriber.cs
DonationApp.Domain/Entities/Enums/: RoleType.cs  SubscriptionType.cs
DonationApp.Domain/Entities/User/: Role.cs  User.cs
DonationApp.Infrastructure/: DbUtils.cs  DonationApp.Infrastructure.csproj  DonationDbContextFactory .cs  ServiceCollectionExtensions.cs  UnitOfWork.cs
DonationApp.Infrastructure/Configurations/: DonationConfiguration.cs  ExpenseConfigurations.cs  SubscriptionConfigurations.cs  SupscriberConfigurtion.cs  donorConfiguration.cs
DonationApp.Infrastructure/Data/: DonationDbContext.cs
DonationApp.Infrastructure/Migrations/: 20250804163338_InitialCreate.Designer.cs  20250804163338_InitialCreate.cs  20250805094005_DataBaseConfigurationsUpdate.Designer.cs  20250805094005_DataBaseConfigurationsUpdate.cs  20250805094944_IsActiveChanges.Designer.cs  20250805094944_IsActiveChanges.cs  20250806230916_IdentityMaigration.Designer.cs  20250806230916_IdentityMaigration.cs  20250806231245_IdentityMaigration2.Designer.cs  20250806231245_IdentityMaigration2.cs  DonationDbContextModelSnapshot.cs
DonationApp.Infrastructure/Repositories/: GenericRepository.cs  SpecificationEvaluator.cs
DonationApp.Shared/Dtos/: DonorDto.cs  ExpenseDto.cs  InputDonationDto.cs  ReturnDonationDto.cs  ReturnSubscriptionDto.cs  SubscriberDto.cs
DonationApp/Views/: DonationView.xaml  DonationView.xaml.cs  DonorView.xaml  DonorView.xaml.cs  main.xaml  main.xaml.cs
