<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DonationApp.Domain\DonationApp.Domain.csproj" />
    <ProjectReference Include="..\DonationApp.Shared\DonationApp.Shared.csproj" />
  </ItemGroup>

</Project>
